{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pontaj_admin",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pontaj_admin (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pontaj_admin (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "pontaj_admin (Windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "Chrome (CORS Disabled)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-browser-flag",
                "--disable-web-security",
                "--web-port=27804"
            ]
        }
    ]
}